<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <style>
        html {
            -ms-overflow-style: scrollbar;
        }

        body {
            width: 93%;
            font-size: 12px;
            font-family: Tahoma;
            cursor: default;
        }

        h3 {
            font-size: 14px;
        }

        h2 {
            font-size: 18px;
        }

        a,
        a:active,
        a:visited {
            color: #25519A;
        }

        .changes {
            line-height: 1.7em;
        }

            .changes > li {
                position: relative;
                margin-bottom: 15px;
                padding-left: 45px;
                list-style: none;
            }

        .change-label-container {
            position: absolute;
            left: -14px;
            top: -3px;
            width: 50px;
        }

        .change-label {
            font-size: 13px;
            font-style: normal;
            position: absolute;
            right: 0;
            display: inline-block;
            padding: 1px 8px;
            color: #fff;
            border-radius: 2px;
            width: 68px;
            text-align: center;
        }

        .change-fixed {
            background-color: #F2A522;
        }

        .change-improved {
            background-color: #3575D5;
        }

        .change-removed {
            background-color: #E14D3A;
        }

        .change-added {
            background-color: #6FB00D;
        }

        .h3 {
            font-size: 14px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <span class="h3">Aion Game Launcher 2.4</span> <small> (15.01.2015)</small>
    <hr />
    <ul class="changes">
        <li>
            <div class="change-label-container">
                <p class="change-label change-added">Добавлено</p>
            </div>Теперь лаунчер при первом запуске автоматически находит путь к папке с игрой.
        </li>
        <li>
            <div class="change-label-container">
                <p class="change-label change-added">Добавлено</p>
            </div>Функция выбора сайта с которого будет браться статус сервера.
        </li>
        <li>
            <div class="change-label-container">
                <p class="change-label change-added">Добавлено</p>
            </div>
            Возможность отключения предупреждения о рестарте.
        </li>
        <li>
            <div class="change-label-container">
                <p class="change-label change-removed">Удалено</p>
            </div>Удалена функция "Проверка пинга".
        </li>
        <li>
            <div class="change-label-container">
                <p class="change-label change-improved">Улучшено</p>
            </div>Отказ от апдейтера, который скачивал и устанавливал новую версию, теперь это делается без дополнительной программы.
        </li>
        <li>
            <div class="change-label-container">
                <p class="change-label change-improved">Улучшено</p>
            </div>Заставка в главном окне заменена на слайдер из официального лаунчера.
        </li>
        <li>
            <div class="change-label-container">
                <p class="change-label change-improved">Улучшено</p>
            </div>Переименована функция: "Запускать" > "Быстрый запуск". Теперь по умолчанию, до запуска игры 3 секунды, без возможности указать свое значение.
        </li>
        <li>
            <div class="change-label-container">
                <p class="change-label change-improved">Улучшено</p>
            </div>Изменения интерфейса в окне "Настройки".
        </li>
        <li>
            <div class="change-label-container">
                <p class="change-label change-improved">Улучшено</p>
            </div>Переход на лицензию <a href="http://opensource.org/licenses/mit-license.php" target="_blank"><b>MIT</b></a>. В скором времени в <a href="https://github.com/Sigmanor/Aion-Game-Launcher" target="_blank"><b>свободный доступ</b></a> будут выложены исходники программы.
        </li>
        <li>
            <div class="change-label-container">
                <p class="change-label change-fixed">Исправлено</p>
            </div>Исправлен баг с невозможностью посмотреть информацию о релизе.
        </li>
        <li>
            <div class="change-label-container">
                <p class="change-label change-fixed">Исправлено</p>
            </div>Исправлена ошибка с невозможностью запуска официального лаунчера на некоторых системах.
        </li>
        <li>
            <div class="change-label-container">
                <p class="change-label change-fixed">Исправлено</p>
            </div>Исправлен баг возникающий при закрытии программы из меню.
        </li>
        <li>
            <div class="change-label-container">
                <p class="change-label change-fixed">Исправлено</p>
            </div>Исправлены ошибки возникающие при автоматической проверке обновлений.
        </li>
    </ul>
    <hr />
    <center>
        <a href="http://sigmanor.tk/aion-game-launcher/history" target="_blank">Прошлые версии</a>
    </center>
</body>

</html>