<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="UTF-8">

    <style>
        html {
            -ms-overflow-style: scrollbar;
        }

        body {
            width: 93%;
            font-size: 12px;
            font-family: Tahoma;
            cursor: default;
        }

        h3 {
            font-size: 14px;
        }

        h2 {
            font-size: 18px;
        }

        a,
        a:active,
        a:visited {
            color: #25519A;
        }

        .changes {
            line-height: 1.7em;
        }

            .changes > li {
                position: relative;
                margin-bottom: 15px;
                padding-left: 45px;
                list-style: none;
            }

        .change-label-container {
            position: absolute;
            left: -14px;
            top: -3px;
            width: 50px;
        }

        .change-label {
            font-size: 13px;
            font-style: normal;
            position: absolute;
            right: 0;
            display: inline-block;
            padding: 1px 8px;
            color: #fff;
            border-radius: 2px;
            width: 68px;
            text-align: center;
        }

        .change-fixed {
            background-color: #F2A522;
        }

        .change-improved {
            background-color: #3575D5;
        }

        .change-removed {
            background-color: #E14D3A;
        }

        .change-added {
            background-color: #6FB00D;
        }

        .h3 {
            font-size: 14px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <span class="h3">Aion Game Launcher 2.6</span> <small> (08.08.2015)</small>
    <hr />
    <ul class="changes">

<li>
    <div class="change-label-container">
        <p class="change-label change-added">Added</p>
    </div>
    Manage multiple game accounts.

</li>

<li>
    <div class="change-label-container">
        <p class="change-label change-added">Added</p>
    </div>
    Button for display characters entered in the password field.
</li>

<li>
    <div class="change-label-container">
        <p class="change-label change-added">Added</p>
    </div>
    English translation.
</li>

<li>
    <div class="change-label-container">
        <p class="change-label change-improved">Improved</p>
    </div>
    Settings file now located next the executable.
</li>

<li>
    <div class="change-label-container">
        <p class="change-label change-improved">Improved</p>
    </div>
    Replaced some icons.
</li>

<li>
    <div class="change-label-container">
        <p class="change-label change-improved">Improved</p>
    </div>
    About window now is more informative.
</li>

<li>
    <div class="change-label-container">
        <p class="change-label change-improved">Improved</p>
    </div>
    Update function.
</li>

<li>
    <div class="change-label-container">
        <p class="change-label change-fixed">Fixed</p>
    </div>
    Restart alert function.
</li>

<li>
    <div class="change-label-container">
        <p class="change-label change-fixed">Fixed</p>
    </div>
     Minor bugs.
</li>

</ul>
    <hr />
    <center>
        <a href="http://sigmanor.pp.ua/aion-game-launcher/history" target="_blank">Previous versions</a>
    </center>
</body>

</html>